.benefits {
    background-image: url("../../../dist/images/backgrounds/bg-benefits-min.png");
    background-position: center left;
    background-repeat: no-repeat;

    @media screen and (max-width: @breakpoint-small-max) {
        .benefits {
            &__card { 

            }
        }
    }
    
    @media screen and (max-width: @breakpoint-medium-max) {
        .benefits {
            
        }
    }
}
