//
// Component: Height
//
// ========================================================================


// Variables
// ========================================================================


// Miscellaneous
// ========================================================================

.hook-height-misc() {
    .uk-height-min-small { min-height: @height-small-height; }
    .uk-height-min-medium { min-height: @height-medium-height; }
    .uk-height-min-large { min-height: @height-large-height; }
}