//
// Component: Overlay
//
// ========================================================================


// Variables
// ========================================================================
@overlay-default-background:                            @global-overlay-default-background;
//@overlay-primary-background:                            
@overlay-secondary-background:                        rgba(0,0,0,.7);
@overlay-opacity-video:                                 0.7;

// custom selectors
.uk-overlay-video {
    opacity: @overlay-opacity-video;
    -webkit-transition: opacity 0.4s ease-in;
    -o-transition: opacity 0.4s ease-in;
    transition: opacity 0.4s ease-in;
    cursor: pointer;
    z-index: 2;

    &:hover {
        opacity: .3;
    }
}



// Component
// ========================================================================

.hook-overlay() {}

// Icon
// ========================================================================

.hook-overlay-icon() {}


// Style modifiers
// ========================================================================

.hook-overlay-default() {}

.hook-overlay-primary() {
    background: @global-overlay-primary-background;
}


// Miscellaneous
// ========================================================================

.hook-overlay-misc() {
    .uk-overlay-small {
        padding: @global-small-gutter;
    }

    .uk-overlay-secondary {
        background: @overlay-secondary-background;
    }
}