//
// Component: Text
//
// ========================================================================


// Variables
// ========================================================================

//
// New
//


@text-white-color:                              #ffffff;
@text-meta-link-color:                          @text-meta-color;
@text-meta-link-hover-color:                    @global-color;


// Style modifiers
// ========================================================================
// New selectors

.uk-text-semibold { font-weight: 600; }

.uk-theme-font-light {
    font-family: @global-font-family-second;
}


.hook-text-lead() {}

.hook-text-meta() {

    a { color: @text-meta-link-color; }

    a:hover {
        color: @text-meta-link-hover-color;
        text-decoration: none;
    }

}


// Size modifiers
// ========================================================================

.hook-text-small() {}

.hook-text-large() {}


// Background modifier
// ========================================================================

.hook-text-background() {}


// Miscellaneous
// ========================================================================

.hook-text-misc() {
    .uk-text-white {
        color: @text-white-color;
    }
}


// Inverse
// ========================================================================

.hook-inverse-text-lead() {}
.hook-inverse-text-meta() {}
