//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================
@global-navbar-color:           #212221;
@global-color:                  #333;
@global-muted-color:             #212123;
@global-border-custom:          #333333;

//
// Typography
//

@font-face {
    font-family: 'PT-Sans';
    src: url('../fonts/PTSans-Regular.ttf');
    font-display: swap;
}

@global-font-family:                            'PT-Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";


//
// Colors
//
@global-link-color:                             #212221;
@global-link-hover-color:                       rgb(99, 97, 97);


//
// Backgrounds
//
@global-background:             #FEFBF9;   
@global-secondary-background:     @global-background;
@global-overlay-primary-background: rgba(254, 246, 238, .88);
@global-overlay-default-background: rgba(254, 246, 238, 1);
//
// Borders
//

//
// Spacings
//

//
// Controls
//

//
// Z-index
//