// Utiliities
.block--bordered {
    border: 1px solid #000;
    border-radius: 5px;
    padding: 25px; 
}

.block--bordered-40 {
    border: 1px solid @global-custom-border-color;
    border-radius: 40px;   
}

.text-background {
    padding: 5px 0;
}

.heading-divider {
    position: relative;
    padding-bottom: 20px;

    &:after {
        content: "";  
        position: absolute;
        bottom: 0;
        left: 50%;
        -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
                transform: translateX(-50%);
        height: 1px;
        background: @global-color;
        width: 120px;
    }
}
.checkbox-panel {
    border-radius: 6px;
    border: 1px solid #eeee;
}
//delete arrows input number
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0;
}
input[type='number'] {
    -moz-appearance: textfield; //firefox
} 
//delete arrows input number end

// circles
.circle__text--small {
    font-size: 14px;
}

.circle {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: 1px solid @global-custom-border-color;
    width: 107px;
    height: 107px;
    border-radius: 50%;
    padding: 5px;
}
