// Header 
@header-height: auto;
@category-border-color: #C4C4C4;

// arrow variables
@animation-arrow-background: #555555;

// product card variables
@product-card-border-radius: 40px;
@product-card-background: #fff;
@product-card-background-overlay: #F4F4F4;
@product-card-padding: 25px;