.wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
    
    & .content {
        flex: 1 0;
        
        & .footer {
            flex: 0 1;
        }
    }

}


@import "./main/about-us.less";
@import "./main/benefits.less";
@import "./main/main-video.less";